<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Layout Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LayoutDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROe-FF-3FM"/>
                        <viewControllerLayoutGuide type="bottom" id="tmQ-H9-eF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-fz-W8Y">
                                <rect key="frame" x="768" y="0.0" width="256" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="8uI-X7-OoG"/>
                                </constraints>
                                <connections>
                                    <segue destination="Bga-6w-jv5" kind="embed" identifier="ControlPanelEmbedding" id="2iN-GN-uXg"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-ca-2Bp" customClass="CanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APN-GT-3Y7" userLabel="demoView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luI-Ub-kCa" userLabel="superview" customClass="LayoutDemoView">
                                                <rect key="frame" x="195" y="304" width="480" height="320"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-1v-DXQ" userLabel="myView" customClass="LayoutDemoView">
                                                        <rect key="frame" x="177" y="90" width="240" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" red="0.097574374993188343" green="0.099332998294786146" blue="0.31549337635869568" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" placeholder="YES" id="Lpr-tG-YEq"/>
                                                            <constraint firstAttribute="width" constant="240" placeholder="YES" id="Rln-5U-Wbn"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ejd-Gx-bgy" appends="YES" id="8mU-wS-yDT"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44671365489130432" green="0.13412407289523159" blue="0.046209054305607664" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="9Uu-3G-tJh"/>
                                                    <constraint firstAttribute="width" constant="480" id="Gm2-NH-BKK"/>
                                                    <constraint firstItem="FvM-1v-DXQ" firstAttribute="left" secondItem="luI-Ub-kCa" secondAttribute="left" constant="177" placeholder="YES" id="oPY-XO-Bwj"/>
                                                    <constraint firstItem="FvM-1v-DXQ" firstAttribute="top" secondItem="luI-Ub-kCa" secondAttribute="top" constant="90" placeholder="YES" id="tez-R5-Y9M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="luI-Ub-kCa" firstAttribute="leading" secondItem="APN-GT-3Y7" secondAttribute="leading" constant="195" id="4wV-Mj-XNM"/>
                                            <constraint firstItem="luI-Ub-kCa" firstAttribute="top" secondItem="APN-GT-3Y7" secondAttribute="top" constant="304" id="8gf-m2-4De"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="APN-GT-3Y7" firstAttribute="leading" secondItem="Tpg-ca-2Bp" secondAttribute="leading" id="RMe-XL-BQw"/>
                                    <constraint firstItem="APN-GT-3Y7" firstAttribute="trailing" secondItem="Tpg-ca-2Bp" secondAttribute="trailing" id="Ti6-Ow-ZCO"/>
                                    <constraint firstItem="APN-GT-3Y7" firstAttribute="bottom" secondItem="Tpg-ca-2Bp" secondAttribute="bottom" id="um8-Hz-nfP"/>
                                    <constraint firstItem="APN-GT-3Y7" firstAttribute="top" secondItem="Tpg-ca-2Bp" secondAttribute="top" id="yhX-kZ-vg8"/>
                                </constraints>
                                <connections>
                                    <outlet property="demoContainerView" destination="APN-GT-3Y7" id="LZ4-rY-Ov0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUi-fz-W8Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="1MO-d9-Mxb"/>
                            <constraint firstItem="Tpg-ca-2Bp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NUk-Nz-8Kz"/>
                            <constraint firstItem="GUi-fz-W8Y" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="U8B-K2-dXC"/>
                            <constraint firstItem="GUi-fz-W8Y" firstAttribute="leading" secondItem="Tpg-ca-2Bp" secondAttribute="trailing" id="Ujb-DY-FF9"/>
                            <constraint firstItem="tmQ-H9-eF7" firstAttribute="top" secondItem="Tpg-ca-2Bp" secondAttribute="bottom" id="edd-gq-zSt"/>
                            <constraint firstItem="GUi-fz-W8Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qi0-IT-AUw"/>
                            <constraint firstItem="Tpg-ca-2Bp" firstAttribute="top" secondItem="ROe-FF-3FM" secondAttribute="bottom" id="w7C-FE-e1N"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="canvasView" destination="Tpg-ca-2Bp" id="2X8-Gm-PJg"/>
                        <outlet property="myView" destination="FvM-1v-DXQ" id="l4z-N4-3iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ejd-Gx-bgy">
                    <connections>
                        <action selector="panGestureWasRecognized:" destination="BYZ-38-t0r" id="W98-Cc-fjD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1" y="114"/>
        </scene>
        <!--Control Panel View Controller-->
        <scene sceneID="aF9-Gr-zww">
            <objects>
                <tableViewController id="Bga-6w-jv5" customClass="ControlPanelViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" id="8cF-bx-k2c">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FloatSetting" rowHeight="91" id="mHy-15-Kmy" customClass="FloatSettingCell">
                                <rect key="frame" x="0.0" y="22" width="256" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHy-15-Kmy" id="O60-EH-7Rf">
                                    <rect key="frame" x="-1" y="0.0" width="258" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="superview.bounds.origin.x" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-iS-4qa">
                                            <rect key="frame" x="9" y="0.0" width="196" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ia8-QM-I1o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.97177419354838723" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-st-ZFx" customClass="DialView">
                                            <rect key="frame" x="1" y="46" width="256" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="grq-fa-T56"/>
                                            </constraints>
                                            <connections>
                                                <action selector="dialValueDidChange" destination="mHy-15-Kmy" eventType="valueChanged" id="tqh-bm-TgJ"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-Jf-TR4" userLabel="Show Callout Button - 🙈">
                                            <rect key="frame" x="213" y="0.0" width="44" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="8RW-L1-zzg"/>
                                                <constraint firstAttribute="width" constant="44" id="fKy-BS-2dC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="🙈">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="👀"/>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showCalloutButtonWasTapped:" destination="mHy-15-Kmy" eventType="touchUpInside" id="y53-YZ-Mb6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zbc-Jf-TR4" firstAttribute="trailing" secondItem="mHy-15-Kmy" secondAttribute="trailing" id="6cw-g2-CGN"/>
                                    <constraint firstItem="n0l-iS-4qa" firstAttribute="leading" secondItem="mHy-15-Kmy" secondAttribute="leading" constant="8" id="8zI-gJ-r1C"/>
                                    <constraint firstItem="zbc-Jf-TR4" firstAttribute="top" secondItem="mHy-15-Kmy" secondAttribute="top" id="ClT-bb-zmV"/>
                                    <constraint firstItem="ecm-st-ZFx" firstAttribute="leading" secondItem="mHy-15-Kmy" secondAttribute="leading" id="EkO-ri-DEg"/>
                                    <constraint firstItem="ecm-st-ZFx" firstAttribute="trailing" secondItem="mHy-15-Kmy" secondAttribute="trailing" id="Eoc-9R-y6x"/>
                                    <constraint firstItem="zbc-Jf-TR4" firstAttribute="leading" secondItem="n0l-iS-4qa" secondAttribute="trailing" constant="8" id="ROi-hb-l6E"/>
                                    <constraint firstItem="ecm-st-ZFx" firstAttribute="top" secondItem="n0l-iS-4qa" secondAttribute="bottom" constant="2" id="Wbl-uy-vuA"/>
                                    <constraint firstItem="n0l-iS-4qa" firstAttribute="top" secondItem="mHy-15-Kmy" secondAttribute="top" id="lh4-3t-gkX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dialView" destination="ecm-st-ZFx" id="Vcf-3Q-wUP"/>
                                    <outlet property="nameLabel" destination="n0l-iS-4qa" id="5s0-BV-brB"/>
                                    <outlet property="showCalloutButton" destination="zbc-Jf-TR4" id="J85-Qd-hhl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewVisibilitySetting" rowHeight="44" id="gdP-Jh-WH5" customClass="ViewVisibilitySettingCell">
                                <rect key="frame" x="0.0" y="113" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdP-Jh-WH5" id="yQg-EL-i1x">
                                    <rect key="frame" x="-1" y="0.0" width="258" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="superview.bounds.origin.x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-lX-EtT">
                                            <rect key="frame" x="9" y="0.0" width="196" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="dR5-xT-JH7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.97177419350000005" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-SS-Dl4" userLabel="Show Strut Button - 🙈">
                                            <rect key="frame" x="213" y="0.0" width="44" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="2rb-rG-V6a"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="4HA-T5-0Y2"/>
                                                <constraint firstAttribute="height" constant="43" id="ZW8-gZ-hJ7"/>
                                                <constraint firstAttribute="width" constant="44" id="o0N-u3-Tgv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="🙈">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="👀"/>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showViewButtonWasTapped" destination="gdP-Jh-WH5" eventType="touchUpInside" id="B6Y-Fc-Pl8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gd6-SS-Dl4" firstAttribute="top" secondItem="gdP-Jh-WH5" secondAttribute="top" id="6JU-yq-pcv"/>
                                    <constraint firstItem="Gd6-SS-Dl4" firstAttribute="trailing" secondItem="gdP-Jh-WH5" secondAttribute="trailing" id="EfT-Ob-IbD"/>
                                    <constraint firstItem="Gd6-SS-Dl4" firstAttribute="leading" secondItem="dTk-lX-EtT" secondAttribute="trailing" constant="8" id="b43-dC-ZfT"/>
                                    <constraint firstItem="dTk-lX-EtT" firstAttribute="top" secondItem="gdP-Jh-WH5" secondAttribute="top" id="gK9-3N-UrP"/>
                                    <constraint firstItem="dTk-lX-EtT" firstAttribute="leading" secondItem="gdP-Jh-WH5" secondAttribute="leading" constant="8" id="jbV-dj-wxS"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="dTk-lX-EtT" id="hm5-67-KoV"/>
                                    <outlet property="showViewButton" destination="Gd6-SS-Dl4" id="b88-Iz-TKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bga-6w-jv5" id="MEZ-JD-6Jj"/>
                            <outlet property="delegate" destination="Bga-6w-jv5" id="4QM-Vf-Rfr"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lZ-uN-aSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="105"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>