<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.9" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.9"/>
    </dependencies>
    <scenes>
        <!--Layout Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LayoutDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luI-Ub-kCa" userLabel="superview" customClass="LayoutDemoView">
                                <rect key="frame" x="193" y="305" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-1v-DXQ" userLabel="myView" customClass="LayoutDemoView">
                                        <rect key="frame" x="177" y="123" width="240" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.097574374993188343" green="0.099332998294786146" blue="0.31549337635869568" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Lpr-tG-YEq"/>
                                            <constraint firstAttribute="width" constant="240" id="Rln-5U-Wbn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ejd-Gx-bgy" appends="YES" id="8mU-wS-yDT"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.44671365489130432" green="0.13412407289523159" blue="0.046209054305607664" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="9Uu-3G-tJh"/>
                                    <constraint firstAttribute="width" constant="480" id="Gm2-NH-BKK"/>
                                    <constraint firstItem="FvM-1v-DXQ" firstAttribute="left" secondItem="luI-Ub-kCa" secondAttribute="left" constant="177" id="oPY-XO-Bwj"/>
                                    <constraint firstItem="FvM-1v-DXQ" firstAttribute="top" secondItem="luI-Ub-kCa" secondAttribute="top" constant="123" id="tez-R5-Y9M"/>
                                </constraints>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-fz-W8Y">
                                <rect key="frame" x="768" y="0.0" width="256" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="8uI-X7-OoG"/>
                                </constraints>
                                <connections>
                                    <segue destination="Bga-6w-jv5" kind="embed" id="2iN-GN-uXg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUi-fz-W8Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="1MO-d9-Mxb"/>
                            <constraint firstItem="GUi-fz-W8Y" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="U8B-K2-dXC"/>
                            <constraint firstItem="luI-Ub-kCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="193" id="efU-GV-JSe"/>
                            <constraint firstItem="GUi-fz-W8Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qi0-IT-AUw"/>
                            <constraint firstItem="luI-Ub-kCa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="305" id="qjV-aM-ovR"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="myView" destination="FvM-1v-DXQ" id="l4z-N4-3iw"/>
                        <outlet property="myViewLeftEdgeConstraint" destination="oPY-XO-Bwj" id="cIg-Vj-vs7"/>
                        <outlet property="myViewTopEdgeConstraint" destination="tez-R5-Y9M" id="SaQ-Fl-SFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ejd-Gx-bgy">
                    <connections>
                        <action selector="panGestureWasRecognized:" destination="BYZ-38-t0r" id="W98-Cc-fjD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1" y="114"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aF9-Gr-zww">
            <objects>
                <tableViewController id="Bga-6w-jv5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8cF-bx-k2c">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mHy-15-Kmy">
                                <rect key="frame" x="0.0" y="22" width="256" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bga-6w-jv5" id="MEZ-JD-6Jj"/>
                            <outlet property="delegate" destination="Bga-6w-jv5" id="4QM-Vf-Rfr"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lZ-uN-aSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="105"/>
        </scene>
    </scenes>
    <classes>
        <class className="LayoutDemoView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LayoutDemoView.h"/>
        </class>
        <class className="LayoutDemoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LayoutDemoViewController.h"/>
            <relationships>
                <relationship kind="action" name="panGestureWasRecognized:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="myView" candidateClass="UIView"/>
                <relationship kind="outlet" name="myViewLeftEdgeConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="myViewTopEdgeConstraint" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>